# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_recursive_factorial                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sanchimi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/08 22:44:57 by sanchimi          #+#    #+#              #
#    Updated: 2020/02/08 22:51:37 by sanchimi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_recursive_factorial(int nb)
{
	if (nb < 0 || nb > 12)
		return (0);
	if (nb == 0 || nb == 1)
		return (1);
	return (nb * ft_recursive_factorial(nb - 1));
}
